Xml_data/sipvt_custom.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="request">
  <xs:complexType>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="surname" type="xs:string"/>
      <xs:element name="street" type="xs:string"/>
	  <xs:element name="streetNumber" type="xs:integer"/>
      <xs:element name="city" type="xs:string"/>
	  <xs:element name="zip" type="xs:integer"/>
	  <xs:element name="country" type="xs:string"/>
	  <xs:element name="requestDate" type="xs:date"/>
	  <xs:element name="loanPeriod" type="xs:integer"/>
  </xs:complexType>
  
  <xs:element name="bookList">
	<xs:complexType>
		<xs:sequence minOccurs="1" maxOccurs="10">
			<xs:element name="bookName" type="xs:string">
				<xs:attribute name="lang" type="xs:string" default="EN" use="required"/>	
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
  </xs:element>
  
</xs:element>

</xs:schema>