Xml_data/sipvt_custom.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Request">
<xs:complexType>
<xs:all>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Surname" type="xs:string"/>
  <xs:element name="Street" type="xs:string"/>
  <xs:element name="StreetNumber" type="xs:integer"/>
  <xs:element name="City" type="xs:string"/>
  <xs:element name="Zip" type="xs:integer"/>
  <xs:element name="Country" type="xs:string"/>
  <xs:element name="RequestDate" type="xs:date"/>
  <xs:element name="LoanPeriod" type="xs:integer"/>
     

<xs:element name="BookList">
  <xs:complexType>
	  <xs:sequence>
			 <xs:element name="Book" minOccurs="0" maxOccurs="10">
					<xs:complexType>
						   <xs:sequence>
								  <xs:element name="BookName" type="xs:string"></xs:element>
							  </xs:sequence>
						   <xs:attribute name="lang" type="xs:string"></xs:attribute>
					   </xs:complexType>
				</xs:element>
		 </xs:sequence>
  </xs:complexType>
</xs:element>  

</xs:all>
</xs:complexType>
</xs:element>
  
</xs:schema>